# SendNotesToEmail

./: Procfile  build.gradle  settings.gradle
src/main/java/org/example/troyanbackend/: TroyanBackendApplication.java
src/main/java/org/example/troyanbackend/configuration/: SwaggerConf.java
src/main/java/org/example/troyanbackend/controller/: NotesController.java
src/main/java/org/example/troyanbackend/dto/: NotesDto.java
src/main/java/org/example/troyanbackend/entity/: NotesTable.java
src/main/java/org/example/troyanbackend/payload/: ApiResponse.java
src/main/java/org/example/troyanbackend/repository/: NotesRepos.java
src/main/java/org/example/troyanbackend/security/: SecuryConf.java
src/main/java/org/example/troyanbackend/service/: NotesService.java
src/main/java/org/example/troyanbackend/template/: IdNotes.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/org/example/troyanbackend/: TroyanBackendApplicationTests.java
